@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
.menu__botao, .sobre__botao, .hero__botao {
  justify-self: start;
  background-color: #da190f;
  padding: 1rem 3rem;
  color: white;
  text-transform: capitalize;
  transition: letter-spacing 0.4s ease;
  white-space: nowrap;
}
.menu__botao:hover, .sobre__botao:hover, .hero__botao:hover {
  letter-spacing: 0.2rem;
}

.footer__h2, .feedbacks__h2, .promo__h2, .menu__h2, .sobre__h2 {
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
}
.footer__h2 span, .feedbacks__h2 span, .promo__h2 span, .menu__h2 span, .sobre__h2 span {
  color: #da190f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  min-width: 0;
}

img,
iframe,
video,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  font-size: 62.5%;
}
@media all and (max-width: 47.9375em) {
  html {
    font-size: 56.25%;
  }
}
@media all and (max-width: 47.9375em) {
  html {
    font-size: 0.5em;
  }
}

body {
  background-color: #13131a;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  line-height: 1.2;
}
@media all and (max-width: 47.9375em) {
  body {
    font-size: 1.4rem;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  background-color: #13131a;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 2rem 9rem;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
@media all and (max-width: 47.9375em) {
  .header {
    padding: 2rem;
  }
}
.header__logo {
  max-width: 6.5rem;
  max-height: 6.5rem;
  border-radius: 50%;
  overflow: hidden;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: max(50.9rem, 50.8rem + (100vw - 77.801rem) / 2);
  gap: 3rem;
}
@media all and (max-width: 47.9375em) {
  .nav {
    width: 100%;
    justify-content: end;
  }
}
.nav__lista {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  color: white;
  height: 100%;
}
@media all and (max-width: 47.9375em) {
  .nav__lista {
    display: none;
  }
}
.nav__item {
  transition: all 0.3s ease-in;
  position: relative;
}
.nav__item:hover {
  color: #da190f;
}
.nav__item:hover::after {
  transition: transform 0.2s ease-in;
  height: 2px;
  transform: translateY(0.5rem);
}
.nav__item::after {
  content: "";
  display: block;
  width: 100%;
  background-color: #da190f;
  height: 0px;
  position: absolute;
}
.nav__icones {
  display: flex;
  gap: 2rem;
}
.nav__icone {
  max-width: 2.5rem;
  gap: 2rem;
}
.nav__icone--branco {
  fill: white;
}
.nav__icone path {
  stroke: white;
}
.nav__icone:hover path {
  transition: all 0.5s ease-out;
  stroke: #da190f;
}
.nav__icone:hover .nav__icone--branco {
  fill: #da190f;
}

.main,
section,
footer {
  display: grid;
  grid-template-columns: [total-start] 9rem [centro-start ctesquerda-start] 1fr [ctesquerda-end ctdireita-start] 1fr [centro-end ctdireita-end] 9rem [total-end];
  row-gap: 4rem;
}
@media all and (max-width: 47.9375em) {
  .main,
  section,
  footer {
    grid-template-columns: [total-start] 2rem [centro-start ctesquerda-start] 1fr [ctesquerda-end ctdireita-start] 1fr [centro-end ctdireita-end] 2rem [total-end];
    row-gap: 4rem;
  }
}

section {
  grid-column: total;
}

section > *,
footer > * {
  grid-column: centro;
}

.hero {
  background-image: url("../images/home.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.hero__div {
  padding: 5rem 0 12rem 0;
  width: 59.2rem;
  height: auto;
  z-index: 1;
  display: grid;
  gap: 2rem;
}
@media all and (max-width: 47.9375em) {
  .hero__div {
    align-items: center;
    text-align: center;
    width: auto;
    gap: 3rem;
  }
}
.hero__h1 {
  font-size: 6rem;
  color: white;
  line-height: 1;
  text-transform: uppercase;
}
@media all and (max-width: 47.9375em) {
  .hero__h1 {
    font-size: 4rem;
  }
}
@media all and (max-width: 30em) {
  .hero__h1 {
    font-size: 3rem;
  }
}
.hero__descricao {
  color: white;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 100;
  line-height: 2;
}
@media all and (max-width: 47.9375em) {
  .hero__descricao {
    font-size: 1.8rem;
  }
}
@media all and (max-width: 47.9375em) {
  .hero__botao {
    justify-self: center;
  }
}

.sobre__div {
  display: grid;
  align-items: center;
  grid-template-columns: subgrid;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
@media all and (max-width: 61.9375em) {
  .sobre__div {
    grid-template-columns: 1fr;
  }
}
.sobre__image {
  max-width: 60rem;
  align-self: flex-start;
}
@media all and (max-width: 61.9375em) {
  .sobre__image {
    max-width: 100%;
  }
}
.sobre__infos {
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
}
@media all and (max-width: 61.9375em) {
  .sobre__infos {
    text-align: center;
  }
}
.sobre__h3 {
  font-size: 3rem;
  text-transform: capitalize;
}
.sobre__descricao {
  display: grid;
  gap: 2.5rem;
}
.sobre__descricao p {
  text-transform: capitalize;
  line-height: 1.8;
  font-weight: 300;
}
@media all and (max-width: 61.9375em) {
  .sobre__botao {
    justify-self: center;
  }
}

.menu__opcoes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media all and (max-width: 61.9375em) {
  .menu__opcoes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 30em) {
  .menu__opcoes {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menu__opcao {
  text-align: center;
  border: solid 1px rgba(255, 255, 255, 0.3);
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
  align-items: center;
  justify-items: center;
  transition: all 0.7s ease-in-out;
}
.menu__opcao-info {
  width: 80%;
}
.menu__opcao-info img {
  border-radius: 50%;
}
@media all and (max-width: 47.9375em) {
  .menu__opcao-info {
    width: 50%;
  }
}
.menu__opcao:hover {
  background-color: white;
  color: black;
}
.menu__opcao:hover .menu__botao {
  color: black;
}
.menu__h3 {
  text-transform: capitalize;
  font-size: 2rem;
}
.menu__preco {
  font-size: 2.5rem;
}
.menu__preco span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: 100;
}
.menu__botao {
  justify-self: center;
}

.promo__itens {
  display: flex;
  gap: 1rem;
}
.promo__item {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  transition: all 0.5s ease;
}
.promo__item:hover {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #da190f;
}
.promo__item path {
  stroke: white;
  fill: white;
}
.promo__item:first-child path {
  fill: none;
}
.promo__opcoes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media all and (max-width: 61.9375em) {
  .promo__opcoes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 30em) {
  .promo__opcoes {
    grid-template-columns: repeat(1, 1fr);
  }
}
.promo__opcao {
  text-align: center;
  border: solid 1px rgba(255, 255, 255, 0.3);
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
  align-items: center;
  justify-items: center;
  transition: all 0.7s ease-in-out;
}
.promo__opcao-img {
  width: 80%;
}
.promo__h3 {
  font-size: 2.5rem;
}
.promo__stars {
  display: flex;
  gap: 0.5rem;
}
.promo__stars svg, .promo__stars path, .promo__stars g {
  fill: #da190f;
  stroke: #da190f;
}
.promo__star {
  width: 1.9rem;
  height: 1.9rem;
}
.promo__star--metade path:first-child {
  fill: #13131a;
  stroke: #da190f;
  stroke-width: 1rem;
}
.promo__preco {
  font-size: 2.5rem;
}
.promo__preco span {
  font-weight: 100;
  font-size: 1.5rem;
}

.feedbacks__frase {
  font-size: 1.7rem;
  color: white;
  line-height: 2;
}
.feedbacks__opcoes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media all and (max-width: 61.9375em) {
  .feedbacks__opcoes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 47.9375em) {
  .feedbacks__opcoes {
    grid-template-columns: repeat(1, 1fr);
  }
}
.feedbacks__opcao {
  text-align: center;
  border: solid 1px rgba(255, 255, 255, 0.3);
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
  align-items: center;
  justify-items: center;
  transition: all 0.7s ease-in-out;
}
.feedbacks__opcao-img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
}
.feedbacks__opcao-img img {
  position: relative;
  top: -0.7rem;
}
.feedbacks__h3 {
  font-size: 2.2rem;
}

.footer {
  margin-top: 10rem;
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media all and (max-width: 47.9375em) {
  .footer__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
}
.footer__col {
  text-align: center;
}
.footer__h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.footer__lista {
  list-style: none;
  display: grid;
  gap: 1rem;
}
.footer__lista-redes {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.footer__lista-redes .footer__item {
  width: 3rem;
  height: 3rem;
}
.footer__lista-redes svg {
  fill: #ccc;
  transition: all ease 0.5s;
}
.footer__lista-redes svg:hover {
  fill: #da190f;
}
.footer__item a {
  transition: all ease 0.5s;
}
.footer__item a:hover {
  color: #da190f;
}
.footer__copyright {
  grid-column: total;
  border-top: solid 1px rgba(255, 255, 255, 0.3);
  text-align: center;
  padding: 3rem;
}

/*# sourceMappingURL=style.css.map */
