$preto: #13131a;
$vermelho: #da190f;
$branco: rgba(255, 255, 255, 0.3);
$cinza: #ccc;

@mixin respond($tamanho) {
    @if $tamanho == big {
        @media all and (max-width: 61.9375em) {
            @content;
        }
    } @else if $tamanho == medium {
        @media all and (max-width: 47.9375em) {
            @content;
        }
    } @else if $tamanho == small {
        @media all and (max-width: 30em) {
            @content;
        }
    }
}

%button {
    justify-self: start;
    background-color: $vermelho;
    padding: 1rem 3rem;
    color: white;
    text-transform: capitalize;
    transition: letter-spacing 0.4s ease;
    white-space: nowrap;

    &:hover {
        letter-spacing: 0.2rem;
    }
}

%subtitulo {
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
    & span {
        color: $vermelho;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-width: 0;
}

img,
iframe,
video,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}

html {
    font-size: 62.5%;

    @include respond(medium) {
        font-size: 56.25%;
    }

    @include respond(medium) {
        font-size: 0.5em;
    }
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
    background-color: $preto;
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
    line-height: 1.2;

    @include respond(medium) {
        font-size: 1.4rem;
    }
}

a {
    color: inherit;
    text-decoration: none;
}

.header {
    background-color: $preto;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding: 2rem 9rem;
    position: sticky;
    top: 0;
    z-index: 10;

    border-bottom: 1px solid $branco;

    @include respond(medium) {
        padding: 2rem;
    }

    &__logo {
        max-width: 6.5rem;
        max-height: 6.5rem;
        border-radius: 50%;
        overflow: hidden;
    }
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: max(50.9rem, 50.8rem + (100vw - 77.801rem) / 2);
    gap: 3rem;

    @include respond(medium) {
        width: 100%;
        justify-content: end;
    }

    &__lista {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;
        color: white;
        height: 100%;

        @include respond(medium) {
            display: none;
        }
    }

    &__item {
        transition: all 0.3s ease-in;
        position: relative;
        &:hover {
            color: $vermelho;
            // border-bottom: #da190f solid 1px;
            // padding-bottom: 0.5rem;
            &::after {
                transition: transform 0.2s ease-in;
                height: 2px;
                transform: translateY(0.5rem);
            }
        }

        &::after {
            content: "";
            display: block;
            width: 100%;
            background-color: $vermelho;
            height: 0px;
            position: absolute;
        }
    }

    &__icones {
        display: flex;
        gap: 2rem;
    }

    &__icone {
        max-width: 2.5rem;
        gap: 2rem;

        &--branco {
            fill: white;
        }

        & path {
            stroke: white;
        }

        &:hover {
            & path {
                transition: all 0.5s ease-out;
                stroke: $vermelho;
            }
            & .nav__icone--branco {
                fill: $vermelho;
            }
        }
    }
}

.main,
section,
footer {
    display: grid;
    grid-template-columns:
        [total-start]9rem
        [centro-start ctesquerda-start] 1fr [ctesquerda-end ctdireita-start] 1fr [centro-end ctdireita-end]
        9rem
        [total-end];
    row-gap: 4rem;

    @include respond(medium) {
        grid-template-columns:
            [total-start]2rem
            [centro-start ctesquerda-start] 1fr [ctesquerda-end ctdireita-start] 1fr [centro-end ctdireita-end]
            2rem
            [total-end];
        row-gap: 4rem;
    }
}

// .main {
// }

section {
    grid-column: total;
}

section > *,
footer > * {
    grid-column: centro;
}

.hero {
    background-image: url("../images/home.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    &__div {
        padding: 5rem 0 12rem 0;
        width: 59.2rem;
        height: auto;
        z-index: 1;

        display: grid;
        gap: 2rem;

        @include respond(medium) {
            align-items: center;
            text-align: center;
            width: auto;
            gap: 3rem;
        }
    }

    &__h1 {
        font-size: 6rem;
        color: white;
        line-height: 1;
        text-transform: uppercase;

        @include respond(medium) {
            font-size: 4rem;
        }

        @include respond(small) {
            font-size: 3rem;
        }
    }

    &__descricao {
        color: white;
        font-size: 2rem;
        text-transform: capitalize;
        font-weight: 100;
        line-height: 2;

        @include respond(medium) {
            font-size: 1.8rem;
        }
    }

    &__botao {
        @extend %button;

        @include respond(medium) {
            justify-self: center;
        }
    }
}

.sobre {
    &__h2 {
        @extend %subtitulo;
    }

    &__div {
        display: grid;
        align-items: center;
        grid-template-columns: subgrid;
        border: 1px solid $branco;

        @include respond(big) {
            grid-template-columns: 1fr;
        }
    }

    &__image {
        max-width: 60rem;
        align-self: flex-start;

        @include respond(big) {
            max-width: 100%;
        }
    }

    &__infos {
        padding: 2rem;
        display: grid;
        gap: 1.5rem;

        @include respond(big) {
            text-align: center;
        }
    }

    &__h3 {
        font-size: 3rem;
        text-transform: capitalize;
    }

    &__descricao {
        display: grid;
        gap: 2.5rem;
        & p {
            text-transform: capitalize;
            line-height: 1.8;
            font-weight: 300;
        }
    }

    &__botao {
        @extend %button;

        @include respond(big) {
            justify-self: center;
        }
    }
}

.menu {
    &__h2 {
        @extend %subtitulo;
    }

    &__opcoes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        @include respond(big) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond(small) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__opcao {
        text-align: center;
        border: solid 1px $branco;
        padding: 2rem;
        display: grid;
        gap: 1.5rem;
        align-items: center;
        justify-items: center;
        transition: all 0.7s ease-in-out;

        &-info {
            width: 80%;
            & img {
                border-radius: 50%;
            }

            @include respond(medium) {
                width: 50%;
            }
        }

        &:hover {
            background-color: white;
            color: black;

            & .menu__botao {
                color: black;
            }
        }
    }

    &__h3 {
        text-transform: capitalize;
        font-size: 2rem;
    }

    &__preco {
        font-size: 2.5rem;

        & span {
            font-size: 1.5rem;
            text-decoration: line-through;
            font-weight: 100;
        }
    }

    &__botao {
        @extend %button;
        justify-self: center;
    }
}

.promo {
    &__h2 {
        @extend %subtitulo;
    }

    &__itens {
        display: flex;
        gap: 1rem;
    }

    &__item {
        width: 3rem;
        height: 3rem;
        cursor: pointer;
        transition: all 0.5s ease;

        &:hover {
            border: 1px solid $branco;
            background-color: $vermelho;
        }

        & path {
            stroke: white;
            fill: white;
        }

        &:first-child {
            & path {
                fill: none;
            }
        }
    }

    &__opcoes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        @include respond(big) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond(small) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__opcao {
        text-align: center;
        border: solid 1px $branco;
        padding: 2rem;
        display: grid;
        gap: 1.5rem;
        align-items: center;
        justify-items: center;
        transition: all 0.7s ease-in-out;

        &-img {
            width: 80%;
        }
    }

    &__h3 {
        font-size: 2.5rem;
    }

    &__stars {
        display: flex;
        gap: 0.5rem;

        & svg,
        & path,
        & g {
            fill: $vermelho;
            stroke: $vermelho;
        }
    }

    &__star {
        width: 1.9rem;
        height: 1.9rem;

        &--metade path:first-child {
            fill: $preto;
            stroke: $vermelho;
            stroke-width: 1rem;
        }
    }

    &__preco {
        font-size: 2.5rem;
        & span {
            font-weight: 100;
            font-size: 1.5rem;
        }
    }
}

.feedbacks {
    &__h2 {
        @extend %subtitulo;
    }

    &__frase {
        font-size: 1.7rem;
        color: white;
        line-height: 2;
    }

    &__opcoes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        @include respond(big) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond(medium) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__opcao {
        text-align: center;
        border: solid 1px $branco;
        padding: 2rem;
        display: grid;
        gap: 1.5rem;
        align-items: center;
        justify-items: center;
        transition: all 0.7s ease-in-out;

        &-img {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            overflow: hidden;

            & img {
                position: relative;
                top: -0.7rem;
            }
        }
    }

    &__h3 {
        font-size: 2.2rem;
    }
}

.footer {
    margin-top: 10rem;
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @include respond(medium) {
            grid-template-columns: repeat(1, 1fr);

            gap: 3rem;
        }
    }

    &__col {
        text-align: center;
    }

    &__h2 {
        @extend %subtitulo;
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    &__lista {
        list-style: none;
        display: grid;
        gap: 1rem;

        &-redes {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 1rem;

            & .footer__item {
                width: 3rem;
                height: 3rem;
            }

            & svg {
                fill: $cinza;
                transition: all ease 0.5s;

                &:hover {
                    fill: $vermelho;
                }
            }
        }
    }

    &__item {
        & a {
            transition: all ease 0.5s;
        }

        & a:hover {
            color: $vermelho;
        }
    }

    &__copyright {
        grid-column: total;
        border-top: solid 1px $branco;
        text-align: center;
        padding: 3rem;
    }
}
